<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp">
    <Button
        android:id="@+id/question_app_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question_app" />
    <Button
        android:id="@+id/beer_app_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beer_app" />
</LinearLayout>